const mongo = require('mongoose');
const validator = require('validator');
mongo.connect("mongodb://127.0.0.1:27017/TaskManager");
const User = mongo.model('User', {
    name: {
        type: String,
        required: true,
        trim: true
    },
    email: {
        type: String,
        required: true,
        validate(value) {
            if (!validator.isEmail(value)) {
                throw new Error('email is not valid ..')
            }
        }
    },
    password: {
        type: String,
        trim: true,
        required: true,
        minlength: 7,
        validate(value) {
            if (value.toLowerCase().includes('password')) {
                throw new Error("password cannot contain 'password'");
            }
        }
    },
    age: {
        type: Number,
        validate(value) {
            if (value < 0) {
                throw new Error('age must be a positive number ')
            }
        }
    },

});
const me = new User({
    name: '       k ',
    password: '   passwor32',
    email: 'ki@gmail.com',
    age: 30
});
me.save().then(() => {
    console.log(me)
}).catch((error) => {
    console.log(error)
})
